# j-ogg-all

./: .classpath  .gitignore  .project  LICENSE  README.md  build.gradle  build.gradle.kts  common.gradle  settings.gradle  settings.gradle.kts
.github/workflows/: push.yml
config/checkstyle/: checkstyle.xml
gradle/: libs.versions.toml
src/main/java/de/jarnbjo/flac/: Application.java  FlacFormatException.java  FlacStream.java  Frame.java  MetadataBlock.java  Padding.java  Properties.java  SeekPoint.java  SeekTable.java  StreamInfo.java  Subframe.java  VorbisComment.java
src/main/java/de/jarnbjo/jmf/: FlacDecoder.java  FlacParser.java  FlacTrack.java  OggJmfPage.java  OggJmfStream.java  OggParser.java  OggTrack.java  TheoraDecoder.java  TheoraTrack.java  VorbisDecoder.java  VorbisTrack.java
src/main/java/de/jarnbjo/ogg/: BasicStream.java  CachedUrlStream.java  EndOfOggStreamException.java  FileStream.java  LogicalOggStream.java  LogicalOggStreamImpl.java  OggFormatException.java  OggPage.java  OnDemandUrlStream.java  PhysicalOggStream.java  UncachedUrlStream.java
src/main/java/de/jarnbjo/oggtools/: Ogg2Wav.java  Player.java  SpiPlayer.java  TinyPlayerApplet.java
src/main/java/de/jarnbjo/theora/: CodingMode.java  Constants.java  Coordinate.java  Header.java  HuffEntry.java  MotionVector.java  OggpackBuffer.java  PbInstance.java  PostProcess.java  PpInstance.java  ScanConfigData.java  TheoraFormatException.java  TheoraStream.java
src/main/java/de/jarnbjo/util/audio/: FadeableAudioInputStream.java
src/main/java/de/jarnbjo/util/io/: BitInputStream.java  ByteArrayBitInputStream.java  HuffmanNode.java
src/main/java/de/jarnbjo/vorbis/: AudioPacket.java  CodeBook.java  CommentHeader.java  Floor.java  Floor0.java  Floor1.java  IdentificationHeader.java  Mapping.java  Mapping0.java  MdctFloat.java  Mode.java  Residue.java  Residue0.java  Residue1.java  Residue2.java  SetupHeader.java  Util.java  VorbisAudioFileReader.java  VorbisStream.java
tools-src/java/de/jarnbjo/oggtools/: Ogg2Wav.java  Player.java  SpiPlayer.java  TinyPlayerApplet.java
vorbis/: build.gradle  build.gradle.kts
vorbis/src/main/java/de/jarnbjo/ogg/: BasicStream.java  CachedUrlStream.java  EndOfOggStreamException.java  FileStream.java  LogicalOggStream.java  LogicalOggStreamImpl.java  OggFormatException.java  OggPage.java  OnDemandUrlStream.java  PhysicalOggStream.java  UncachedUrlStream.java  package-info.java
vorbis/src/main/java/de/jarnbjo/util/io/: BitInputStream.java  ByteArrayBitInputStream.java  HuffmanNode.java  package-info.java
vorbis/src/main/java/de/jarnbjo/vorbis/: AudioPacket.java  CodeBook.java  CommentHeader.java  Floor.java  Floor0.java  Floor1.java  IdentificationHeader.java  Mapping.java  Mapping0.java  MdctFloat.java  Mode.java  Residue.java  Residue0.java  Residue1.java  Residue2.java  SetupHeader.java  Util.java  VorbisAudioFileReader.java  VorbisFormatException.java  VorbisStream.java  package-info.java
