// Gradle script to build the j-ogg-all project

plugins {
    id 'base' // to add a "clean" task to the root project
}

ext {
    group = 'com.github.stephengold'
    version = '1.0.5'
    websiteUrl = 'https://github.com/stephengold/j-ogg-all'
}

subprojects {
    apply from: rootProject.file('common.gradle')
}

tasks.register('checkstyle') {
    dependsOn ':library:checkstyleMain', ':vorbis:checkstyleMain'
}

// Register publishing tasks:

tasks.register('install') {
    dependsOn ':library:install', 'vorbis:install'
    description 'Installs Maven artifacts to the local repository.'
}
tasks.register('release') {
    dependsOn 'library:release', 'vorbis:install'
    description 'Stages Maven artifacts to Sonatype OSSRH.'
}
